# GeneralPurposeCommands

./: GeneralPurposeCommands.csproj  GeneralPurposeCommands.sln  README.md
GeneralPurposeCommands/: GeneralPurposeCommands.csproj  GeneralPurposeCommands.sln  Plugin.cs
GeneralPurposeCommands/Patches/: ChatControl.cs  Commands.cs  GeneralPurposeCommandsPatch.cs  MessageSystem.cs
GeneralPurposeCommands/ThunderStore/: CHANGELOG.md  README.md  manifest.json
GeneralPurposeCommands/Utilities/: Result.cs
Patches/: GeneralPurposeCommandsPatch.cs
