<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GeneralPurposeCommands</AssemblyName> <!-- PLUGIN_GUID -->
    <Product>General Purpose Commands</Product> <!-- PLUGIN_NAME -->
    <Version>1.3.0</Version> <!-- PLUGIN_VERSION -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>GeneralPurposeCommands</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.22" IncludeAssets="compile" />
	  <Reference Include="Assembly-Csharp">
		  <HintPath>libs/Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonUnityNetworking">
		  <HintPath>libs/PhotonUnityNetworking.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonRealtime">
		  <HintPath>libs/PhotonRealtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
		  <HintPath>libs/Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.InputSystem">
		  <HintPath>libs/Unity.InputSystem.dll</HintPath>
	  </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties thunderstore_4manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
